ContactInfoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactInfoApp.MainPage"
             xmlns:model ="clr-namespace:ContactInfoApp.Models"
             xmlns:viewModel ="clr-namespace:ContactInfoApp.ViewModels"
             x:DataType = "viewModel:UsersListViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*" RowDefinitions="*, auto" RowSpacing="10">
        <RefreshView Command="{Binding GetUserListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Users}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Frame HeightRequest="80" Padding="5" BorderColor="Chocolate" CornerRadius="15" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:UsersListViewModel}}, Path=GetUserDetailsCommand }" 
                                                          CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Padding="12" Spacing="15" VerticalOptions="Start">
                                <Image Source="{Binding ProfilePicture}" HeightRequest="50" WidthRequest="50"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" TextColor="Green" VerticalOptions="Start"></Label>
                                    <Label Text="{Binding Email}" TextColor="Blue" VerticalOptions="Start" ></Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="GetUsers" Command="{Binding GetUserListCommand}" IsEnabled="{Binding IsNotLoading}" Grid.Row="1" Grid.Column="0"/>

    </Grid>



</ContentPage>
