ContactInfoApp/Views/AddEditUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactInfoApp.Views.AddEditUserDetailsPage"
             xmlns:vm ="clr-namespace:ContactInfoApp.ViewModels"
             xmlns:model ="clr-namespace:ContactInfoApp.Models"
             xmlns:local="clr-namespace:ContactInfoApp.Resources.Behaviors"

    Title="{Binding Title}"
             x:DataType="vm:AddEditViewModel">
    <ContentPage.Resources>
        <Style x:Key="labelDarkOrangeStyle" TargetType="Label">
            <Setter Property="WidthRequest" Value="65" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="DarkOrange" />
        </Style>
        <Style x:Key="entryDarkOrangeStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="Olive" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />

        </Style>
    </ContentPage.Resources>
    <Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Padding="5" Grid.Row="0" Margin="9" HorizontalOptions="Center">
            <Image x:Name="selectedImage"  
                   Source="{Binding ProfilePicture,TargetNullValue='https://api.dicebear.com/7.x/bottts/png'}" 
                   HeightRequest="100"/>
            <Button x:Name="addImage" Text="+" HeightRequest="40" WidthRequest="40"  TextColor="Red"
                    VerticalOptions="End" BackgroundColor="Grey"
                    CornerRadius="50" FontSize="Medium"
                    Command="{Binding SelectMediaCommand}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout RadioButtonGroup.GroupName="Gender" Grid.Row="1" Margin="9">
            <Label Text="Select Gender" VerticalTextAlignment="Center"/>
            <RadioButton Content="Male" IsChecked= "{Binding IsMale}"/>
            <RadioButton Content="Female"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Padding="5" Grid.Row="2" Margin="9">
            <HorizontalStackLayout  >
                <Label Text="Name"  Style="{StaticResource labelDarkOrangeStyle}"/>
                <Entry x:Name="Name" Placeholder="Enter Name" Style="{StaticResource entryDarkOrangeStyle}" Text="{Binding Name}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Mobile" Style="{StaticResource labelDarkOrangeStyle}"/>
                <Entry x:Name="Mobile"
                       Keyboard="Telephone" Placeholder="Enter Number" 
                       Style="{StaticResource entryDarkOrangeStyle}" Text="{Binding MobileNumber}">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Email" Style="{StaticResource labelDarkOrangeStyle}"/>
                <Entry x:Name="Email" Keyboard="Email" Placeholder="Enter Email" Style="{StaticResource entryDarkOrangeStyle}" Text="{Binding Email}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Address" Style="{StaticResource labelDarkOrangeStyle}"/>
                <Entry x:Name="Address" Placeholder="Enter Address" Style="{StaticResource entryDarkOrangeStyle}" Text="{Binding Address}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


        <Button Text="{Binding SaveEditText}" Grid.Row="3" IsEnabled="{Binding IsNotLoading}"
            Command="{Binding AddUserCommand}" Margin="9" />

        <Button Text="Clear Form" Command="{Binding ClearFormCommand}" IsEnabled="{Binding IsNotLoading}" 
            Grid.Row="4" Margin="9"/>
    </Grid>
</ContentPage>