ContactInfoApp/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactInfoApp.Views.UserDetailsPage"
             xmlns:vm ="clr-namespace:ContactInfoApp.ViewModels"
             xmlns:model ="clr-namespace:ContactInfoApp.Models"
             Title="{Binding Title}"
             x:DataType="vm:UserDetailsViewModel">
    <ContentPage.Resources>
        <Style x:Key="labelRedStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="labelGreenStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style x:Key="labelBlueStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Yellow" />
        </Style>
    </ContentPage.Resources>


    <StackLayout Padding="10" HorizontalOptions="Center" Margin="10" WidthRequest="300">
        <Frame HeightRequest="140"
                   WidthRequest="140"
                   CornerRadius="70"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,0,0">

            <Image
                    Aspect="AspectFit"
                    Source="{Binding SelectedUser.ProfilePicture}"
                    HeightRequest="180"
                    WidthRequest="180"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
        </Frame>
        <Label Text="{Binding SelectedUser.Sex}" Style="{StaticResource labelRedStyle}"
               FontSize="18" TextColor="Red" HorizontalTextAlignment="Center" Margin="0,0,0,50"/>
        <Frame BorderColor="Black" Padding="5" CornerRadius="10" BackgroundColor="LightGrey">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserDetailsViewModel}}, Path=SendMailCommand }"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout Spacing="15" Padding="10">
                <Image Source="email.png" HeightRequest="20"/>
                <Label Text="{Binding SelectedUser.Email}" FontSize="18" VerticalOptions="Center" TextColor="Black" />
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="Black" Padding="5" CornerRadius="10" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserDetailsViewModel}}, Path=StartDialerCommand }"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout Spacing="15" Padding="10">
                <Image Source="phone.png" HeightRequest="20"/>
                <Label Text="{Binding SelectedUser.MobileNumber}" Style="{StaticResource labelGreenStyle}" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame BorderColor="Black" CornerRadius="10" VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserDetailsViewModel}}, Path=StartNavigationCommand }"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout Spacing="15" Padding="10">
                <Image Source="location.png" HeightRequest="20"/>
                <Label Text="{Binding SelectedUser.Address}" FontSize="18" VerticalOptions="Center" TextColor="Black" />
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Edit Details" Style="{StaticResource labelBlueStyle}" Command="{Binding UpdateUserCommand}" Margin="9"/>
    </StackLayout>
</ContentPage>